<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chatbot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%;
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        .message {
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Lidiana Feronika Tukali</h1>
    <p>A chatbot or chatterbot is a software application used to conduct an on-line chat conversation via text or text-to-speech, in lieu of providing direct contact with a live human agent. Chatbot is a computer program that simulates and processes human conversation (either written or spoken), allowing humans to interact with digital devices as if they were communicating with a real person.</p>
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Project</a>
    <a href="#">Data</a>
    <a href="#" class="right">Help</a>
</div>

<div class="row">
    <div class="side">
        <h2>About Me</h2>
        <h5>My Photo:</h5>
        <div class="fakeimg">Image</div>
        <p>Hi, my name is Lidiana. I really love programming. I hope we can work together.</p>
    </div>
    <div class="main">
        <h2>Live Chat with Chatbot</h2>
        <h5>This is just a demo chats, Oct 31, 2022</h5>

        <div class="message">
            <h6>Lidiana Tukali</h6>
            <p>Hi, how are you bot?</p>
        </div>

        <div class="message">
            <h6>Chatbot</h6>
            <p>Human, I'm okay.</p>
        </div>

        <div class="message">
            <h6>Lidiana Tukali</h6>
            <p>Good, are you human?</p>
        </div>

        <div class="message">
            <h6>Chatbot</h6>
            <p>Ehm.. I'm not human. I'm your virtual bot.</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Jalan Arnold Mononutu, Airmadidi, Airmadidi Bawah, Airmadidi, Kabupaten Minahasa Utara, Sulawesi Utara</h2>
</div>

</body>
</html>
